<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_space_records (tableau_data)' inline='true' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.0wk2sgy0otklwc1azhp7r078h9du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rachel/Desktop/DI-Bootcamp/FinalProject/data/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wk2sgy0otklwc1azhp7r078h9du' name='tableau_space_records' table='[tableau_space_records$]' type='table'>
            <columns gridOrigin='A1:Q954:no:A1:Q954:0' header='yes' outcome='2'>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='datetime' name='published_date' ordinal='1' />
              <column datatype='datetime' name='time_classified' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='summary' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='string' name='source_api' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='boolean' name='is_space_related' ordinal='8' />
              <column datatype='boolean' name='is_security_related' ordinal='9' />
              <column datatype='string' name='countries' ordinal='10' />
              <column datatype='string' name='entities' ordinal='11' />
              <column datatype='string' name='countries_gpi' ordinal='12' />
              <column datatype='integer' name='ml_story_cluster_id' ordinal='13' />
              <column datatype='string' name='ml_rep_title' ordinal='14' />
              <column datatype='integer' name='ml_article_count' ordinal='15' />
              <column datatype='string' name='event_id_key' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wk2sgy0otklwc1azhp7r078h9du' name='tableau_space_counts' table='[tableau_space_counts$]' type='table'>
            <columns gridOrigin='A1:K1752:no:A1:K1752:0' header='yes' outcome='2'>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='datetime' name='published_date' ordinal='1' />
              <column datatype='string' name='source' ordinal='2' />
              <column datatype='string' name='source_api' ordinal='3' />
              <column datatype='string' name='event_type' ordinal='4' />
              <column datatype='boolean' name='is_security_related' ordinal='5' />
              <column datatype='string' name='mention_type' ordinal='6' />
              <column datatype='string' name='mention_value' ordinal='7' />
              <column datatype='integer' name='gpi_rank' ordinal='8' />
              <column datatype='real' name='gpi_score' ordinal='9' />
              <column datatype='string' name='event_id_key' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_classified]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_api]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_space_related]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_security_related]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries_gpi]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_story_cluster_id]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_rep_title]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_article_count]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_key]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_api (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_security_related (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention_type]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention_value]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpi_rank]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpi_score]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_key (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Categories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
        <aliases>
          <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
          <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
          <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
          <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
          <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
        </aliases>
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_5755529980292313088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [published_date])' />
      </column>
      <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;•&quot;' />
      </column>
      <column caption='Entity Mentions' datatype='integer' name='[Calculation_5755529980361035789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD ([event_id (tableau!space!counts)])' />
      </column>
      <column caption='Entity Levels' datatype='string' name='[Calculation_5755529980361187342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.20) THEN &quot;Very low&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.40) THEN &quot;Low&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.60) THEN &quot;Medium&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.80) THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mention_value]' />
      </column>
      <column caption='tableau_space_counts' datatype='table' name='[__tableau_internal_object_id__].[tableau!space!counts_E6831D9A832043719B5FA797EC5BEAC7]' role='measure' type='quantitative' />
      <column caption='tableau_space_records' datatype='table' name='[__tableau_internal_object_id__].[tableau!space!records_23ADE7FCF5644459A8AE65D7DD84F9AE]' role='measure' type='quantitative' />
      <column caption='Countries Mentioned' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries Gpi' datatype='string' name='[countries_gpi]' role='dimension' type='nominal' />
      <column caption='Entities' datatype='string' name='[entities]' role='dimension' type='nominal' />
      <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Record # SC' datatype='string' name='[event_id_key (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Event Id Key' datatype='string' name='[event_id_key]' role='dimension' type='nominal' />
      <column caption='Record Type SC' datatype='string' name='[event_type (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
          <alias key='&quot;launch&quot;' value='Launch Event' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
          <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
          <alias key='&quot;security_event&quot;' value='Space Security' />
        </aliases>
      </column>
      <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
      <column caption='Country Score SC' datatype='real' name='[gpi_score]' role='measure' type='quantitative' />
      <column caption='Space Security SC' datatype='boolean' name='[is_security_related (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Is Security Related' datatype='boolean' name='[is_security_related]' role='dimension' type='nominal' />
      <column caption='Is Space Related' datatype='boolean' name='[is_space_related]' role='dimension' type='nominal' />
      <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
      <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Ml Article Count' datatype='integer' name='[ml_article_count]' role='measure' type='quantitative' />
      <column caption='Ml Rep Title' datatype='string' name='[ml_rep_title]' role='dimension' type='nominal' />
      <column caption='Ml Story Cluster Id' datatype='integer' name='[ml_story_cluster_id]' role='dimension' type='ordinal' />
      <column caption='Published Date SC' datatype='datetime' name='[published_date (tableau!space!counts)]' role='dimension' type='ordinal' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Source SC' datatype='string' name='[source (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source API SC' datatype='string' hidden='true' name='[source_api (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Source Api' datatype='string' name='[source_api]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Time Classified' datatype='datetime' name='[time_classified]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3065192152727576577]' derivation='None' name='[none:Calculation_3065192152727576577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5755529980361187342]' derivation='User' name='[usr:Calculation_5755529980361187342:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[mention_value]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5755529980361187342]' derivation='User' name='[usr:Calculation_5755529980361187342:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' ordering-type='Field' />
      </column-instance>
      <group caption='Event Id Set' name='[Event Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([published_date (tableau!space!counts)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[event_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Risk Categories,Mention Value)' hidden='true' name='[Tooltip (Risk Categories,Mention Value)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3065192152727576577]' />
          <groupfilter function='level-members' level='[mention_value]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Articles Reference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e8ef'>News Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Date' datatype='datetime' name='[Calculation_5755529980292313088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [published_date])' />
            </column>
            <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
            </column>
            <column-instance column='[published_date]' derivation='Count' name='[cnt:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980292313088]' derivation='None' name='[none:Calculation_5755529980292313088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5755529980292313088]' derivation='Day-Trunc' name='[tdy:Calculation_5755529980292313088:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5755529980367044624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' direction='DESC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[cnt:published_date:qk]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:Calculation_5755529980292313088:ok]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:ok]' direction='DESC' measure-to-sort-by='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:ok] / ([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk] / [federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Articles Reference ToolTip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e8ef'>News Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Risk Categories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
              <aliases>
                <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
                <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
                <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
                <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
                <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
              </aliases>
            </column>
            <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_date]' derivation='Count' name='[cnt:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='Max' name='[max:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='None' name='[none:event_id (tableau!space!counts):ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[published_date]' derivation='Day-Trunc' name='[tdy:published_date:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Tooltip (Risk Categories,Mention Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Articles Reference ToolTip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3065192152727576577]' />
              <groupfilter function='level-members' level='[mention_value]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]' direction='ASC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[cnt:event_type:qk]' />
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' direction='ASC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[cnt:published_date:qk]' />
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok]' direction='DESC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[max:published_date:qk]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' direction='ASC' measure-to-sort-by='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Tooltip (Risk Categories,Mention Value)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]</run>
                <run fontsize='7'>&gt; &lt;</run>
                <run fontsize='7'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok] / ([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk] / [federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e7eaf0'>Which non-state actors are most involved in space-related activities?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Entity Mentions' datatype='integer' name='[Calculation_5755529980361035789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([event_id (tableau!space!counts)])' />
            </column>
            <column caption='Entity Levels' datatype='string' name='[Calculation_5755529980361187342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.20) THEN &quot;Very low&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.40) THEN &quot;Low&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.60) THEN &quot;Medium&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.80) THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
            </column>
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[pcto:ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5755529980361187342]' derivation='User' name='[usr:Calculation_5755529980361187342:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;ACME Space&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Airbus Defence and Space&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Arianespace&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Arka&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Avio&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;BAE Systems&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;BlackSky&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Blue Origin&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;CACI&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Eutelsat&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Firefly Aerospace&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Frontgrade&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Globalstar&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Hanwha Aerospace&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;HawkEye 360&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Iceye&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Iridium&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Isar Aerospace&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;entity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_5755529980361187342:nk:3]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]>]]></run>
                <run bold='true'> had &lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true'>&gt; records for &lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true'>&gt; of all space activities.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e8ef'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e8ef'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entities Event Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non-State Actor: Breakout by Space Activity Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
            </column>
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[pcto:ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;ACME Space&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Airbus Defence and Space&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Arianespace&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Arka&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Avio&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;BAE Systems&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;BlackSky&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Blue Origin&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;CACI&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Eutelsat&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Firefly Aerospace&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Frontgrade&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Globalstar&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Hanwha Aerospace&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;HawkEye 360&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Iceye&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Iridium&quot;' />
              <groupfilter function='member' level='[none:Calculation_5755529980367044624:nk]' member='&quot;Isar Aerospace&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' direction='DESC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;entity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]</rows>
        <cols>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660'>What&apos;s happening within the world of outer space?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Risk Categories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
              <aliases>
                <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
                <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
                <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
                <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
                <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
              </aliases>
            </column>
            <column-instance column='[gpi_rank]' derivation='Attribute' name='[attr:gpi_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):ok]' pivot='key' type='ordinal' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3065192152727576577]' derivation='None' name='[none:Calculation_3065192152727576577:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_value]' derivation='None' name='[none:mention_value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):ok]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_value:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:gpi_rank:qk]' />
              <geometry column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Country</run>
                <run><![CDATA[: <[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_value:nk]>
<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]> (#<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:gpi_rank:qk]>)

]]></run>
                <run bold='true'><![CDATA[# of News Records: <[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):ok]> ]]></run>
                <run><![CDATA[
<Sheet name="Articles Reference ToolTip" maxwidth="420" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Latitude (generated)]</rows>
        <cols>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
