<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_space_records (tableau_data)' inline='true' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.0wk2sgy0otklwc1azhp7r078h9du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rachel/Desktop/DI-Bootcamp/FinalProject/data/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wk2sgy0otklwc1azhp7r078h9du' name='tableau_space_records' table='[tableau_space_records$]' type='table'>
            <columns gridOrigin='A1:Q1247:no:A1:Q1247:0' header='yes' outcome='2'>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='datetime' name='published_date' ordinal='1' />
              <column datatype='datetime' name='time_classified' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='summary' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='string' name='source_api' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='boolean' name='is_space_related' ordinal='8' />
              <column datatype='boolean' name='is_security_related' ordinal='9' />
              <column datatype='string' name='countries' ordinal='10' />
              <column datatype='string' name='entities' ordinal='11' />
              <column datatype='string' name='countries_gpi' ordinal='12' />
              <column datatype='integer' name='ml_story_cluster_id' ordinal='13' />
              <column datatype='string' name='ml_rep_title' ordinal='14' />
              <column datatype='integer' name='ml_article_count' ordinal='15' />
              <column datatype='string' name='event_id_key' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wk2sgy0otklwc1azhp7r078h9du' name='country_entity_shared' table='[country_entity_shared$]' type='table'>
            <columns gridOrigin='A1:G904:no:A1:G904:0' header='yes' outcome='6'>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='datetime' name='published_date' ordinal='1' />
              <column datatype='string' name='event_type' ordinal='2' />
              <column datatype='boolean' name='is_space_related' ordinal='3' />
              <column datatype='boolean' name='is_security_related' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='entity' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wk2sgy0otklwc1azhp7r078h9du' name='tableau_space_counts' table='[tableau_space_counts$]' type='table'>
            <columns gridOrigin='A1:K2281:no:A1:K2281:0' header='yes' outcome='2'>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='datetime' name='published_date' ordinal='1' />
              <column datatype='string' name='source' ordinal='2' />
              <column datatype='string' name='source_api' ordinal='3' />
              <column datatype='string' name='event_type' ordinal='4' />
              <column datatype='boolean' name='is_security_related' ordinal='5' />
              <column datatype='string' name='mention_type' ordinal='6' />
              <column datatype='string' name='mention_value' ordinal='7' />
              <column datatype='integer' name='gpi_rank' ordinal='8' />
              <column datatype='real' name='gpi_score' ordinal='9' />
              <column datatype='string' name='event_id_key' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_classified]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_api]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_space_related]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_security_related]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries_gpi]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_story_cluster_id]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_rep_title]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_article_count]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_key]</local-name>
            <parent-name>[tableau_space_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (country!entity!shared)]</local-name>
            <parent-name>[country_entity_shared]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date (country!entity!shared)]</local-name>
            <parent-name>[country_entity_shared]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type (country!entity!shared)]</local-name>
            <parent-name>[country_entity_shared]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_space_related (country!entity!shared)]</local-name>
            <parent-name>[country_entity_shared]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_security_related (country!entity!shared)]</local-name>
            <parent-name>[country_entity_shared]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_entity_shared]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[country_entity_shared]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_api (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_security_related (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention_type]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention_value]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpi_rank]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpi_score]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id_key (tableau!space!counts)]</local-name>
            <parent-name>[tableau_space_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IndustryPartners%' datatype='real' name='[Calculation_1711649362591592461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([event_id (tableau!space!counts)])&#10;/&#10;WINDOW_SUM(COUNTD([event_id (tableau!space!counts)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GlobalMapRiskCategories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
        <aliases>
          <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
          <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
          <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
          <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
          <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
        </aliases>
      </column>
      <column caption='TimeWeeklyRankCalc' datatype='integer' name='[Calculation_3839952028143927328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([event_id (tableau!space!counts)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
      </column>
      <column caption='TimeWeeklyRankLABEL' datatype='string' name='[Calculation_3839952028161257515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Calculation_3839952028143927328]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountryDrilldownUPPER' datatype='string' name='[Calculation_4273775337759633408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Calculation_5755529980367044624])' />
        <aliases>
          <alias key='&quot;UNITED STATES OF AMERICA&quot;' value='U.S.A.' />
        </aliases>
      </column>
      <column caption='CountryDrilldownCount' datatype='integer' name='[Calculation_4273775337780379657]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#10;    WINDOW_SUM(COUNT([Calculation_4273775337759633408]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TimeTop10' datatype='boolean' name='[Calculation_5132766596933259265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([event_id (tableau!space!counts)]) &gt;= 1 THEN TRUE END' />
      </column>
      <column caption='WeeklyTopEventLW' datatype='integer' name='[Calculation_5133822128835776516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [event_type] :&#10;COUNTD(&#10;IF [Calculation_3839952028145405986] = &quot;Last Week&quot; THEN [event_id (tableau!space!counts)] END&#10;)}' />
      </column>
      <column caption='WeeklyTopEventTW' datatype='integer' name='[Calculation_5133822128835821573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [event_type] :&#10;COUNTD(&#10;IF [Calculation_3839952028145405986] = &quot;This Week&quot; THEN [event_id (tableau!space!counts)] END&#10;)}' />
      </column>
      <column caption='WeeklyTopEventDelta' datatype='integer' name='[Calculation_5133822128835952646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5133822128835821573] - [Calculation_5133822128835776516]' />
      </column>
      <column caption='WeeklyTopEventLabel' datatype='string' name='[Calculation_5133822128836087815]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5133822128835952646]) &gt; 0 THEN &quot;▲ &quot;&#10;ELSEIF SUM([Calculation_5133822128835952646]) &lt; 0 THEN &quot;▼ &quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_5133822129082810386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_5755529980292313088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [published_date])' />
      </column>
      <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;•&quot;' />
      </column>
      <column caption='Entity Mentions' datatype='integer' name='[Calculation_5755529980361035789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD ([event_id (tableau!space!counts)])' />
      </column>
      <column caption='Entity Levels' datatype='string' name='[Calculation_5755529980361187342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.20) THEN &quot;Very low&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.40) THEN &quot;Low&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.60) THEN &quot;Medium&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.80) THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mention_value]' />
        <aliases>
          <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States of America&quot;' value='U.S.' />
        </aliases>
      </column>
      <column caption='Hide Unranked' datatype='integer' name='[Calculation_5755529980421267475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='NULLIF([gpi_rank], 0)' />
      </column>
      <column caption='Icon X' datatype='integer' name='[Calculation_5755529980425973780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ML Title Parsed' datatype='string' name='[ML Source Parsed (copy)_2342153307710791698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([title], &quot; – &quot;)&#10;THEN TRIM(SPLIT([title], &quot; – &quot;, 1))&#10;ELSEIF CONTAINS([title], &quot; - &quot;)&#10;THEN TRIM(SPLIT([title], &quot; - &quot;, 1))&#10;ELSE [title]&#10;END' />
      </column>
      <column caption='country_entity_shared' datatype='table' name='[__tableau_internal_object_id__].[country!entity!shared_C1772ECE7D184B4B8716B68B0BE13310]' role='measure' type='quantitative' />
      <column caption='tableau_space_counts' datatype='table' name='[__tableau_internal_object_id__].[tableau!space!counts_E6831D9A832043719B5FA797EC5BEAC7]' role='measure' type='quantitative' />
      <column caption='tableau_space_records' datatype='table' name='[__tableau_internal_object_id__].[tableau!space!records_23ADE7FCF5644459A8AE65D7DD84F9AE]' role='measure' type='quantitative' />
      <column caption='Countries Mentioned' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries Gpi' datatype='string' name='[countries_gpi]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Entities' datatype='string' name='[entities]' role='dimension' type='nominal' />
      <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
      <column caption='Event Id (Country!Entity!Shared)' datatype='integer' name='[event_id (country!entity!shared)]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Record # SC' datatype='string' name='[event_id_key (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Event Id Key' datatype='string' name='[event_id_key]' role='dimension' type='nominal' />
      <column caption='Event Type (Country!Entity!Shared)' datatype='string' name='[event_type (country!entity!shared)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Record Type SC' datatype='string' name='[event_type (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
          <alias key='&quot;launch&quot;' value='Launch Event' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
          <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
          <alias key='&quot;security_event&quot;' value='Space Security' />
        </aliases>
      </column>
      <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
      <column caption='Country Score SC' datatype='real' name='[gpi_score]' role='measure' type='quantitative' />
      <column caption='Is Security Related (Country!Entity!Shared)' datatype='boolean' name='[is_security_related (country!entity!shared)]' role='dimension' type='nominal' />
      <column caption='Space Security SC' datatype='boolean' name='[is_security_related (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Is Security Related' datatype='boolean' name='[is_security_related]' role='dimension' type='nominal' />
      <column caption='Is Space Related (Country!Entity!Shared)' datatype='boolean' name='[is_space_related (country!entity!shared)]' role='dimension' type='nominal' />
      <column caption='Is Space Related' datatype='boolean' name='[is_space_related]' role='dimension' type='nominal' />
      <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
      <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Ml Article Count' datatype='integer' name='[ml_article_count]' role='measure' type='quantitative' />
      <column caption='Ml Rep Title' datatype='string' name='[ml_rep_title]' role='dimension' type='nominal' />
      <column caption='Ml Story Cluster Id' datatype='integer' name='[ml_story_cluster_id]' role='dimension' type='ordinal' />
      <column caption='Published Date (Country!Entity!Shared)' datatype='datetime' name='[published_date (country!entity!shared)]' role='dimension' type='ordinal' />
      <column caption='Published Date SC' datatype='datetime' name='[published_date (tableau!space!counts)]' role='dimension' type='ordinal' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Source SC' datatype='string' name='[source (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source API SC' datatype='string' hidden='true' name='[source_api (tableau!space!counts)]' role='dimension' type='nominal' />
      <column caption='Source Api' datatype='string' name='[source_api]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Time Classified' datatype='datetime' name='[time_classified]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3839952028145405986]' derivation='Attribute' name='[attr:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5755529980367044624]' derivation='Attribute' name='[attr:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='Attribute' name='[attr:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3065192152727576577]' derivation='None' name='[none:Calculation_3065192152727576577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5755529980292313088]' derivation='None' name='[none:Calculation_5755529980292313088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_id (tableau!space!counts)]' derivation='None' name='[none:event_id (tableau!space!counts):ok]' pivot='key' type='ordinal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5755529980361187342]' derivation='User' name='[usr:Calculation_5755529980361187342:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[mention_value]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5755529980361187342]' derivation='User' name='[usr:Calculation_5755529980361187342:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (CountryDrilldownUPPER)' hidden='true' name='[Action (CountryDrilldownUPPER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4273775337759633408]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Event ID)' hidden='true' name='[Action (Event ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_id (tableau!space!counts)]' />
        </groupfilter>
      </group>
      <group caption='Action (ML Title Parsed)' hidden='true' name='[Action (ML Title Parsed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ML Source Parsed (copy)_2342153307710791698]' />
        </groupfilter>
      </group>
      <group caption='Action (Mention Value (Text))' hidden='true' name='[Action (Mention Value (Text))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5755529980367044624]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Categories,Mention Value)' hidden='true' name='[Action (Risk Categories,Mention Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3065192152727576577]' />
          <groupfilter function='level-members' level='[mention_value]' />
        </groupfilter>
      </group>
      <group caption='Event Id Set' name='[Event Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([published_date (tableau!space!counts)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[event_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date,Event ID,Mention Value (Text),TimeWeekFilter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5755529980292313088:qk]' />
          <groupfilter function='level-members' level='[none:event_id (tableau!space!counts):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_5755529980367044624:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3839952028145405986:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Risk Categories,CountryDrilldownUPPER,Mention Value)' hidden='true' name='[Tooltip (Risk Categories,CountryDrilldownUPPER,Mention Value)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3065192152727576577]' />
          <groupfilter function='level-members' level='[Calculation_4273775337759633408]' />
          <groupfilter function='level-members' level='[mention_value]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Risk Categories,Mention Value)' hidden='true' name='[Tooltip (Risk Categories,Mention Value)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3065192152727576577]' />
          <groupfilter function='level-members' level='[mention_value]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='400' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
      <datasources>
        <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
      </datasources>
      <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
        <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[mention_value]' />
          <aliases>
            <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
            <alias key='&quot;United Kingdom&quot;' value='UK' />
            <alias key='&quot;United States of America&quot;' value='U.S.' />
          </aliases>
        </column>
        <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5755529980367044624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Country Overview' name='[Action1_CD32E7C4B673463880E5605D81D4FFE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Global Map' />
      <link caption='Country Overview' delimiter=',' escape='\' expression='tsl:Country%20Drilldown?%5Bfederated.1aurkht1p5bbzl1h0dqr50lx6bo4%5D.%5BCalculation_4273775337759633408%5D~s0=&lt;[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[mention_value]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Country Drilldown' />
      </command>
    </action>
    <action caption='CountryFeed' name='[Action2_DF705F0045AD4B468B5FA61966C0B359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Global Map' />
      <link caption='CountryFeed' delimiter=',' escape='\' expression='tsl:Country%20Feed?%5Bfederated.1aurkht1p5bbzl1h0dqr50lx6bo4%5D.%5BCalculation_4273775337759633408%5D~s0=&lt;[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_4273775337759633408]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Country Feed' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_3E44CA75E9194D90A993511B5E26419C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Industry Leaders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_BCBA0635ED104174A26D2B8270F5CC02]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recent Space Security Events' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Event ID' />
        <param name='target' value='Recent Space Security Events' />
      </command>
    </action>
    <datasources>
      <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
    </datasources>
    <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
      <column caption='CountryDrilldownUPPER' datatype='string' name='[Calculation_4273775337759633408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Calculation_5755529980367044624])' />
        <aliases>
          <alias key='&quot;UNITED STATES OF AMERICA&quot;' value='U.S.A.' />
        </aliases>
      </column>
      <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Articles Reference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e8ef'>News Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Date' datatype='datetime' name='[Calculation_5755529980292313088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [published_date])' />
            </column>
            <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980292313088]' derivation='None' name='[none:Calculation_5755529980292313088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;country&quot;' />
              <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;entity&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:ok]' direction='DESC' measure-to-sort-by='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id:ok]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]</run>
                <run fontsize='7'>&gt;  &lt;</run>
                <run fontsize='7'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:ok] / ([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk] / [federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Articles Reference ToolTip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e8ef'>News Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='GlobalMapRiskCategories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
              <aliases>
                <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
                <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
                <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
                <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
                <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
              </aliases>
            </column>
            <column caption='CountryDrilldownUPPER' datatype='string' name='[Calculation_4273775337759633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Calculation_5755529980367044624])' />
              <aliases>
                <alias key='&quot;UNITED STATES OF AMERICA&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_date]' derivation='Count' name='[cnt:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='Max' name='[max:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='None' name='[none:event_id (tableau!space!counts):ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[published_date]' derivation='Day-Trunc' name='[tdy:published_date:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Tooltip (Risk Categories,CountryDrilldownUPPER,Mention Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Articles Reference ToolTip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3065192152727576577]' />
              <groupfilter function='level-members' level='[Calculation_4273775337759633408]' />
              <groupfilter function='level-members' level='[mention_value]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Tooltip (Risk Categories,Mention Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Articles Reference ToolTip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3065192152727576577]' />
              <groupfilter function='level-members' level='[mention_value]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]' direction='ASC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[cnt:event_type:qk]' />
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' direction='ASC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[cnt:published_date:qk]' />
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok]' direction='DESC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[max:published_date:qk]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' direction='ASC' measure-to-sort-by='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Tooltip (Risk Categories,Mention Value)]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Tooltip (Risk Categories,CountryDrilldownUPPER,Mention Value)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]</run>
                <run fontsize='7'>&gt; &lt;</run>
                <run fontsize='7'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok] / ([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk] / [federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Articles Reference ToolTip (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e8ef'>News Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='GlobalMapRiskCategories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
              <aliases>
                <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
                <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
                <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
                <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
                <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
              </aliases>
            </column>
            <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_date]' derivation='Count' name='[cnt:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='Max' name='[max:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='None' name='[none:event_id (tableau!space!counts):ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[published_date]' derivation='Day-Trunc' name='[tdy:published_date:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Tooltip (Risk Categories,Mention Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Articles Reference ToolTip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3065192152727576577]' />
              <groupfilter function='level-members' level='[mention_value]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]' direction='ASC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[cnt:event_type:qk]' />
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' direction='ASC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[cnt:published_date:qk]' />
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok]' direction='DESC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[max:published_date:qk]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' direction='ASC' measure-to-sort-by='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Tooltip (Risk Categories,Mention Value)]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]</run>
                <run fontsize='7'>&gt; &lt;</run>
                <run fontsize='7'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:title:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[tdy:published_date:ok] / ([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk] / [federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Drilldown'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='GlobalMapRiskCategories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
              <aliases>
                <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
                <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
                <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
                <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
                <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
              </aliases>
            </column>
            <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
            </column>
            <column caption='CountryDrilldownUPPER' datatype='string' name='[Calculation_4273775337759633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Calculation_5755529980367044624])' />
              <aliases>
                <alias key='&quot;UNITED STATES OF AMERICA&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='ML Title Parsed' datatype='string' name='[ML Source Parsed (copy)_2342153307710791698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([title], &quot; – &quot;)&#10;THEN TRIM(SPLIT([title], &quot; – &quot;, 1))&#10;ELSEIF CONTAINS([title], &quot; - &quot;)&#10;THEN TRIM(SPLIT([title], &quot; - &quot;, 1))&#10;ELSE [title]&#10;END' />
            </column>
            <column-instance column='[ML Source Parsed (copy)_2342153307710791698]' derivation='CountD' name='[ctd:ML Source Parsed (copy)_2342153307710791698:qk]' pivot='key' type='quantitative' />
            <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3065192152727576577]' derivation='None' name='[none:Calculation_3065192152727576577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4273775337759633408]' derivation='None' name='[none:Calculation_4273775337759633408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[gpi_rank]' derivation='Sum' name='[sum:gpi_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Action (CountryDrilldownUPPER)]'>
            <groupfilter function='member' level='[Calculation_4273775337759633408]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_CD32E7C4B673463880E5605D81D4FFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;Last Week&quot;' />
              <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;This Week&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_4273775337759633408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4273775337759633408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_4273775337759633408:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Action (CountryDrilldownUPPER)]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_4273775337759633408:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[sum:gpi_rank:qk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:ML Source Parsed (copy)_2342153307710791698:qk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e5e7eb' fontname='Tableau Medium' fontsize='12'><![CDATA[COUNTRY SNAPSHOT <[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]> <[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_4273775337759633408:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9ca3af' fontsize='10'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]>: ]]></run>
                <run bold='true' fontcolor='#9ca3af' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[sum:gpi_rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b7280' fontsize='9'>Total Recent Events: </run>
                <run bold='true' fontcolor='#6b7280' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:ML Source Parsed (copy)_2342153307710791698:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Feed'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
            </column>
            <column caption='CountryDrilldownUPPER' datatype='string' name='[Calculation_4273775337759633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Calculation_5755529980367044624])' />
              <aliases>
                <alias key='&quot;UNITED STATES OF AMERICA&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column caption='Dot' datatype='string' name='[Calculation_5755529980305727490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;•&quot;' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='ML Title Parsed' datatype='string' name='[ML Source Parsed (copy)_2342153307710791698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([title], &quot; – &quot;)&#10;THEN TRIM(SPLIT([title], &quot; – &quot;, 1))&#10;ELSEIF CONTAINS([title], &quot; - &quot;)&#10;THEN TRIM(SPLIT([title], &quot; - &quot;, 1))&#10;ELSE [title]&#10;END' />
            </column>
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4273775337759633408]' derivation='None' name='[none:Calculation_4273775337759633408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980305727490]' derivation='None' name='[none:Calculation_5755529980305727490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML Source Parsed (copy)_2342153307710791698]' derivation='None' name='[none:ML Source Parsed (copy)_2342153307710791698:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_value]' derivation='None' name='[none:mention_value:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Action (CountryDrilldownUPPER)]'>
            <groupfilter function='member' level='[Calculation_4273775337759633408]' member='&quot;AUSTRALIA&quot;' user:ui-action-filter='[Action2_DF705F0045AD4B468B5FA61966C0B359]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;Last Week&quot;' />
              <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;This Week&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_4273775337759633408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4273775337759633408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_4273775337759633408:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Action (CountryDrilldownUPPER)]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_value:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:ML Source Parsed (copy)_2342153307710791698:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980305727490:nk]> <[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:ML Source Parsed (copy)_2342153307710791698:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:ML Source Parsed (copy)_2342153307710791698:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6f0ff' fontsize='11'>GLOBAL  DEVELOPMENTS:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e6f0ff' fontsize='9'>Which countries have had recent space - related activities?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='GlobalMapRiskCategories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
              <aliases>
                <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
                <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
                <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
                <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
                <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
              </aliases>
            </column>
            <column caption='CountryDrilldownUPPER' datatype='string' name='[Calculation_4273775337759633408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Calculation_5755529980367044624])' />
              <aliases>
                <alias key='&quot;UNITED STATES OF AMERICA&quot;' value='U.S.A.' />
              </aliases>
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3065192152727576577]' derivation='None' name='[none:Calculation_3065192152727576577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4273775337759633408]' derivation='None' name='[none:Calculation_4273775337759633408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_value]' derivation='None' name='[none:mention_value:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3065192152727576577:nk]' />
              <groupfilter function='member' level='[none:Calculation_3065192152727576577:nk]' member='&quot;Unknown (No GPI data)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High Risk (Rank 147–163)&quot;</bucket>
              <bucket>&quot;High Risk (Rank 118–146)&quot;</bucket>
              <bucket>&quot;Medium Risk (Rank 54–117)&quot;</bucket>
              <bucket>&quot;Low Risk (Rank 12–53)&quot;</bucket>
              <bucket>&quot;Very Low Risk (Rank 1–11)&quot;</bucket>
              <bucket>&quot;Unknown (No GPI data)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_4273775337759633408:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_value:nk]' />
              <geometry column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0e131a' underline='true'>Country</run>
                <run fontcolor='#0e131a'><![CDATA[: <[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_4273775337759633408:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b08d3e' underline='true'>Risk Ranking</run>
                <run fontcolor='#b08d3e'>: (#)</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#b08d3e' underline='true'>Recent News</run>
                <run bold='true' fontcolor='#b08d3e'>:  </run>
                <run><![CDATA[
<Sheet name="Articles Reference ToolTip" maxwidth="420" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Latitude (generated)]</rows>
        <cols>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Industry Activity Breakout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Industry: Activity Snapshot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5755529980367044624]' derivation='Attribute' name='[attr:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[pcto:ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' direction='DESC' using='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;entity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:Calculation_5755529980367044624:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]</run>
                <run bold='true'>&gt; was mentioned  in  &lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true'>&gt; events or &lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true'>&gt; of total events.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]</rows>
        <cols>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e7eaf0' fontsize='10'>Industry: Global Space Developments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Entity Mentions' datatype='integer' name='[Calculation_5755529980361035789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([event_id (tableau!space!counts)])' />
            </column>
            <column caption='Entity Levels' datatype='string' name='[Calculation_5755529980361187342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.20) THEN &quot;Very low&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.40) THEN &quot;Low&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.60) THEN &quot;Medium&quot;&#10;ELSEIF [Calculation_5755529980361035789] &lt;= WINDOW_PERCENTILE([Calculation_5755529980361035789], 0.80) THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[pcto:ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5755529980361187342]' derivation='User' name='[usr:Calculation_5755529980361187342:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;entity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_5755529980361187342:nk:3]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]>]]></run>
                <run bold='true'> had &lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true'>&gt; records for &lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true'>&gt; of all space activities.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e8ef'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e8ef'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IndustryLeadingPartners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e8ef' fontsize='10'>Industry: Geographic Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='IndustryPartners%' datatype='real' name='[Calculation_1711649362591592461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([event_id (tableau!space!counts)])&#10;/&#10;WINDOW_SUM(COUNTD([event_id (tableau!space!counts)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[pcto:ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1711649362591592461]' derivation='User' name='[usr:Calculation_1711649362591592461:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:entity:nk]'>
            <groupfilter function='level-members' level='[none:entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:entity:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:country:nk]' />
              <wedge-size column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]' />
              <tooltip column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:country:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_1711649362591592461:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:country:nk]</run>
                <run bold='true' fontsize='9'>&gt; : &lt;</run>
                <run bold='true' fontsize='9'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[pcto:ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_1711649362591592461:qk:2]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Machine Learning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6f0ff' fontsize='11'>WEEKLY HIGHLIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='Date' datatype='datetime' name='[Calculation_5755529980292313088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [published_date])' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='ML Title Parsed' datatype='string' name='[ML Source Parsed (copy)_2342153307710791698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([title], &quot; – &quot;)&#10;THEN TRIM(SPLIT([title], &quot; – &quot;, 1))&#10;ELSEIF CONTAINS([title], &quot; - &quot;)&#10;THEN TRIM(SPLIT([title], &quot; - &quot;, 1))&#10;ELSE [title]&#10;END' />
            </column>
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Ml Article Count' datatype='integer' name='[ml_article_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5755529980292313088]' derivation='None' name='[none:Calculation_5755529980292313088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML Source Parsed (copy)_2342153307710791698]' derivation='None' name='[none:ML Source Parsed (copy)_2342153307710791698:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='None' name='[none:event_id (tableau!space!counts):ok]' pivot='key' type='ordinal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:qk]' context='true' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ml_article_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:event_id (tableau!space!counts):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:qk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:qk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:ML Source Parsed (copy)_2342153307710791698:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:qk]</run>
                <run bold='true'>&gt; - &lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:ML Source Parsed (copy)_2342153307710791698:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e7eaf0' fontsize='8'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:ML Source Parsed (copy)_2342153307710791698:nk]>]]></run>
                <run fontcolor='#e7eaf0' fontsize='8'>Æ  </run>
                <run fontcolor='#c9a24a' fontsize='8'>·</run>
                <run fontsize='8'>Æ </run>
                <run fontcolor='#8f97a3' fontsize='8'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:ML Source Parsed (copy)_2342153307710791698:nk] * [federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recent Space Security Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e8ef' fontsize='10'>Recent Space Security Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_5755529980292313088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [published_date])' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='ML Title Parsed' datatype='string' name='[ML Source Parsed (copy)_2342153307710791698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([title], &quot; – &quot;)&#10;THEN TRIM(SPLIT([title], &quot; – &quot;, 1))&#10;ELSEIF CONTAINS([title], &quot; - &quot;)&#10;THEN TRIM(SPLIT([title], &quot; - &quot;, 1))&#10;ELSE [title]&#10;END' />
            </column>
            <column-instance column='[ML Source Parsed (copy)_2342153307710791698]' derivation='Attribute' name='[attr:ML Source Parsed (copy)_2342153307710791698:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980292313088]' derivation='None' name='[none:Calculation_5755529980292313088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='None' name='[none:event_id (tableau!space!counts):ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Exclusions (Date,Event ID,Mention Value (Text),TimeWeekFilter)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5755529980292313088:qk]' />
              <groupfilter function='level-members' level='[none:event_id (tableau!space!counts):ok]' />
              <groupfilter function='level-members' level='[none:Calculation_5755529980367044624:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_3839952028145405986:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;Last Week&quot;' />
              <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;This Week&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;security_event&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Exclusions (Date,Event ID,Mention Value (Text),TimeWeekFilter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]' />
              <size column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_id (tableau!space!counts):ok]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]' />
              <tooltip column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:ML Source Parsed (copy)_2342153307710791698:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:qk]</run>
                <run bold='true'>&gt;: &lt;</run>
                <run bold='true'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:ML Source Parsed (copy)_2342153307710791698:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</rows>
        <cols>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980292313088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Space Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e7eaf0' fontsize='10'>Country Space Mentions vs. Risk Exposure</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e7eaf0' fontsize='10'>[11/25 - 01/26]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='GlobalMapRiskCategories' datatype='string' name='[Calculation_3065192152727576577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([gpi_rank]) THEN &quot;Unknown (No GPI data)&quot;&#10;ELSEIF [gpi_rank] &lt;= 11 THEN &quot;Very Low Risk (Rank 1–11)&quot;&#10;ELSEIF [gpi_rank] &lt;= 53 THEN &quot;Low Risk (Rank 12–53)&quot;&#10;ELSEIF [gpi_rank] &lt;= 117 THEN &quot;Medium Risk (Rank 54–117)&quot;&#10;ELSEIF [gpi_rank] &lt;= 146 THEN &quot;High Risk (Rank 118–146)&quot;&#10;ELSE &quot;Very High Risk (Rank 147–163)&quot;&#10;END' />
              <aliases>
                <alias key='&quot;High Risk (Rank 118–146)&quot;' value='High Risk' />
                <alias key='&quot;Low Risk (Rank 12–53)&quot;' value='Low Risk' />
                <alias key='&quot;Medium Risk (Rank 54–117)&quot;' value='Medium Risk' />
                <alias key='&quot;Very High Risk (Rank 147–163)&quot;' value='Very High Risk' />
                <alias key='&quot;Very Low Risk (Rank 1–11)&quot;' value='Very Low Risk' />
              </aliases>
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='Hide Unranked' datatype='integer' name='[Calculation_5755529980421267475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='NULLIF([gpi_rank], 0)' />
            </column>
            <column caption='Icon X' datatype='integer' name='[Calculation_5755529980425973780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_5755529980421267475]' derivation='Attribute' name='[attr:Calculation_5755529980421267475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gpi_rank]' derivation='Attribute' name='[attr:gpi_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_id]' derivation='CountD' name='[ctd:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Country Rank SC' datatype='integer' name='[gpi_rank]' role='measure' type='quantitative' />
            <column caption='Is Security Related' datatype='boolean' name='[is_security_related]' role='dimension' type='nominal' />
            <column caption='Is Space Related' datatype='boolean' name='[is_space_related]' role='dimension' type='nominal' />
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5755529980425973780]' derivation='Min' name='[min:Calculation_5755529980425973780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3065192152727576577]' derivation='None' name='[none:Calculation_3065192152727576577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_security_related]' derivation='None' name='[none:is_security_related:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_space_related]' derivation='None' name='[none:is_space_related:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:Calculation_5755529980421267475:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <manual-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High Risk (Rank 147–163)&quot;</bucket>
              <bucket>&quot;High Risk (Rank 118–146)&quot;</bucket>
              <bucket>&quot;Medium Risk (Rank 54–117)&quot;</bucket>
              <bucket>&quot;Low Risk (Rank 12–53)&quot;</bucket>
              <bucket>&quot;Very Low Risk (Rank 1–11)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_security_related:nk]'>
            <groupfilter function='member' level='[none:is_security_related:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_space_related:nk]'>
            <groupfilter function='member' level='[none:is_space_related:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_space_related:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_security_related:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:Calculation_5755529980421267475:qk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[min:Calculation_5755529980425973780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]' />
              <shape column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:gpi_rank:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</rows>
        <cols>([federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[min:Calculation_5755529980425973780:qk] + [federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e7eaf0' fontsize='10'>Change in Weekly Security Mentions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='TimeWeeklyRankCalc' datatype='integer' name='[Calculation_3839952028143927328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([event_id (tableau!space!counts)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
            </column>
            <column caption='TimeWeeklyRankLABEL' datatype='string' name='[Calculation_3839952028161257515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_3839952028143927328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TimeTop10' datatype='boolean' name='[Calculation_5132766596933259265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([event_id (tableau!space!counts)]) &gt;= 1 THEN TRUE END' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5755529980367044624]' derivation='Attribute' name='[attr:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Is Security Related' datatype='boolean' name='[is_security_related]' role='dimension' type='nominal' />
            <column caption='Is Space Related' datatype='boolean' name='[is_space_related]' role='dimension' type='nominal' />
            <column caption='Count Type' datatype='string' name='[mention_type]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_security_related]' derivation='None' name='[none:is_security_related:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_space_related]' derivation='None' name='[none:is_space_related:nk]' pivot='key' type='nominal' />
            <column-instance column='[mention_type]' derivation='None' name='[none:mention_type:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3839952028143927328]' derivation='User' name='[usr:Calculation_3839952028143927328:qk:10]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' level-break='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' ordering-type='Field'>
                <order field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]' />
                <order field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3839952028161257515]' derivation='User' name='[usr:Calculation_3839952028161257515:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_3839952028143927328]' level-address='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' level-break='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' ordering-type='Field'>
                <order field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]' />
                <order field='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[Calculation_5755529980367044624]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5132766596933259265]' derivation='User' name='[usr:Calculation_5132766596933259265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;Last Week&quot;' />
              <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;This Week&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Last Week&quot;</bucket>
              <bucket>&quot;This Week&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_security_related:nk]' context='true'>
            <groupfilter function='member' level='[none:is_security_related:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_space_related:nk]' context='true'>
            <groupfilter function='member' level='[none:is_space_related:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]' context='true'>
            <groupfilter function='member' level='[none:mention_type:nk]' member='&quot;country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_5132766596933259265:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5132766596933259265:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_security_related:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_space_related:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:mention_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_5132766596933259265:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]' />
              <tooltip column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:Calculation_5755529980367044624:nk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_3839952028161257515:nk]' />
              <lod column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]' />
              <path column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>&lt;</run>
                <run bold='true' fontcolor='#757575'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</run>
                <run bold='true' fontcolor='#757575'>&gt;: &lt;</run>
                <run bold='true' fontcolor='#757575'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true' fontcolor='#757575'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_3839952028161257515:nk]>. ]]></run>
                <run fontalignment='0'><![CDATA[ <[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[attr:Calculation_5755529980367044624:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_3839952028143927328:qk:10]</rows>
        <cols>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly: Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9fbce3' fontsize='8'>EVENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]'>
            <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weekly: Security Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9fbce3' fontsize='9'>SECURITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Is Security Related' datatype='boolean' name='[is_security_related]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_security_related]' derivation='None' name='[none:is_security_related:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]'>
            <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_security_related:nk]'>
            <groupfilter function='member' level='[none:is_security_related:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_security_related:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weekly: Space Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9fbce3' fontsize='8'>SPACE SECURITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column-instance column='[event_id (tableau!space!counts)]' derivation='CountD' name='[ctd:event_id (tableau!space!counts):qk]' pivot='key' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Is Security Related' datatype='boolean' name='[is_security_related]' role='dimension' type='nominal' />
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_security_related]' derivation='None' name='[none:is_security_related:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]'>
            <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([event_id (tableau!space!counts)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:event_type:nk]' member='&quot;security_event&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_security_related:nk]'>
            <groupfilter function='member' level='[none:is_security_related:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:is_security_related:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[ctd:event_id (tableau!space!counts):qk]</run>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weekly: Top Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9fbce3' fontsize='8'>TOP: LAUNCHES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
            <column caption='TimeWeekFilter' datatype='string' name='[Calculation_3839952028145405986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;THEN &quot;This Week&quot;&#10;&#10;ELSEIF DATETRUNC(&apos;week&apos;,[published_date]) =&#10;   DATEADD(&#10;     &apos;week&apos;, -1,&#10;     { FIXED : MAX(DATETRUNC(&apos;week&apos;,[published_date])) }&#10;   )&#10;THEN &quot;Last Week&quot;&#10;END' />
            </column>
            <column caption='WeeklyTopEventLW' datatype='integer' name='[Calculation_5133822128835776516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [event_type] :&#10;COUNTD(&#10;IF [Calculation_3839952028145405986] = &quot;Last Week&quot; THEN [event_id (tableau!space!counts)] END&#10;)}' />
            </column>
            <column caption='WeeklyTopEventTW' datatype='integer' name='[Calculation_5133822128835821573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [event_type] :&#10;COUNTD(&#10;IF [Calculation_3839952028145405986] = &quot;This Week&quot; THEN [event_id (tableau!space!counts)] END&#10;)}' />
            </column>
            <column caption='WeeklyTopEventDelta' datatype='integer' name='[Calculation_5133822128835952646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5133822128835821573] - [Calculation_5133822128835776516]' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5133822129070596110]' role='measure' type='quantitative' user:unnamed='Weekly: Top Event'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mention_value]' />
              <aliases>
                <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States of America&quot;' value='U.S.' />
              </aliases>
            </column>
            <column caption='Event ID' datatype='integer' name='[event_id (tableau!space!counts)]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ground_infrastructure&quot;' value='Infrastructure' />
                <alias key='&quot;launch&quot;' value='Launch Event' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;policy_or_corporate&quot;' value='Governance' />
                <alias key='&quot;satellite_deployment&quot;' value='Satellite' />
                <alias key='&quot;security_event&quot;' value='Space Security' />
              </aliases>
            </column>
            <column caption='Mention Value' datatype='string' name='[mention_value]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3839952028145405986]' derivation='None' name='[none:Calculation_3839952028145405986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5133822128835821573]' derivation='Sum' name='[sum:Calculation_5133822128835821573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5133822128835952646]' derivation='Sum' name='[sum:Calculation_5133822128835952646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5133822129070596110]' derivation='User' name='[usr:Calculation_5133822129070596110:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]'>
            <groupfilter function='member' level='[none:Calculation_3839952028145405986:nk]' member='&quot;This Week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([event_id (tableau!space!counts)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3839952028145405986:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:event_type:nk]</column>
            <column>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[sum:Calculation_5133822128835821573:qk]' />
              <text column='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[sum:Calculation_5133822128835952646:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6f0ff' fontsize='20'><![CDATA[<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[sum:Calculation_5133822128835821573:qk]>  ]]></run>
                <run bold='true' fontcolor='#7fa6c9' fontsize='10'><![CDATA[▼<[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[sum:Calculation_5133822128835952646:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[usr:Calculation_5133822129070596110:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableau_space_records (tableau_data)' name='federated.1aurkht1p5bbzl1h0dqr50lx6bo4' />
      </datasources>
      <datasource-dependencies datasource='federated.1aurkht1p5bbzl1h0dqr50lx6bo4'>
        <column caption='Mention Value (Text)' datatype='string' name='[Calculation_5755529980367044624]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[mention_value]' />
          <aliases>
            <alias key='&quot;Space Development Agency&quot;' value='US SDA' />
            <alias key='&quot;United Kingdom&quot;' value='UK' />
            <alias key='&quot;United States of America&quot;' value='U.S.' />
          </aliases>
        </column>
        <column-instance column='[Calculation_5755529980367044624]' derivation='None' name='[none:Calculation_5755529980367044624:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='66' h='8250' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='94286' x='2857' y='5000'>
                <zone forceUpdate='true' h='8250' id='63' type-v2='text' w='55715' x='2857' y='5000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e6f0ff' fontsize='16'>ASTRAWATCH: SITUATIONAL UPDATE</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#9aa3ad' fontsize='11'>Recent Global Space Developments  </run>
                    <run fontcolor='#9aa3ad' fontsize='11'>[11/25 - 01/26]</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='364' h='8250' id='81' is-fixed='true' leg-item-layout='grid' name='Global Map' pane-specification-id='0' param='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_3065192152727576577:nk]' type-v2='color' w='26571' x='58572' y='5000'>
                </zone>
                <zone h='8250' id='87' mode='checkdropdown' name='Industry Leaders' param='[federated.1aurkht1p5bbzl1h0dqr50lx6bo4].[none:Calculation_5755529980367044624:nk]' type-v2='filter' values='database' w='12000' x='85143' y='5000'>
                </zone>
              </zone>
              <zone fixed-size='8' h='1000' id='56' is-fixed='true' type-v2='empty' w='94286' x='2857' y='13250'>
              </zone>
              <zone fixed-size='212' h='26500' id='73' is-fixed='true' type-v2='layout-basic' w='94286' x='2857' y='14250'>
                <zone h='26500' id='14' param='horz' type-v2='layout-flow' w='58437' x='2857' y='14250'>
                  <zone fixed-size='400' h='26500' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='28571' x='2857' y='14250'>
                    <zone h='26500' id='51' name='Global Map' show-title='false' w='28571' x='2857' y='14250'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='26500' id='72' param='vert' type-v2='layout-flow' w='29866' x='31428' y='14250'>
                    <zone fixed-size='66' h='9250' id='71' is-fixed='true' name='Country Drilldown' show-title='false' w='29866' x='31428' y='14250'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='192' h='17250' id='75' is-fixed='true' name='Country Feed' show-title='false' w='29866' x='31428' y='23500'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='26500' id='74' param='horz' type-v2='layout-flow' w='35849' x='61294' y='14250'>
                  <zone fixed-size='4' h='26500' id='57' is-fixed='true' type-v2='empty' w='286' x='61294' y='14250'>
                  </zone>
                  <zone h='26500' id='53' param='vert' type-v2='layout-flow' w='35563' x='61580' y='14250'>
                    <zone forceUpdate='true' h='2625' id='67' type-v2='text' w='35563' x='61580' y='14250'>
                      <formatted-text>
                        <run bold='true' fontcolor='#e6f0ff' fontsize='11'>WEEKLY HIGHLIGHTS</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='60' h='7500' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='35563' x='61580' y='16875'>
                      <zone fixed-size='90' h='7500' id='59' is-fixed='true' name='Weekly: Events' w='6429' x='61580' y='16875'>
                        <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='1' h='7500' id='64' is-fixed='true' type-v2='empty' w='71' x='68009' y='16875'>
                      </zone>
                      <zone fixed-size='168' h='7500' id='61' is-fixed='true' name='Weekly: Top Event' w='10565' x='68080' y='16875'>
                        <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='1' h='7500' id='65' is-fixed='true' type-v2='empty' w='71' x='78645' y='16875'>
                      </zone>
                      <zone fixed-size='126' h='7500' id='60' is-fixed='true' name='Weekly: Security Events' w='9571' x='78716' y='16875'>
                        <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='1' h='7500' id='66' is-fixed='true' type-v2='empty' w='71' x='88287' y='16875'>
                      </zone>
                      <zone fixed-size='115' h='7500' id='62' is-fixed='true' name='Weekly: Space Security' w='8785' x='88358' y='16875'>
                        <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='10' h='1250' id='68' is-fixed='true' type-v2='empty' w='35563' x='61580' y='24375'>
                    </zone>
                    <zone h='15125' id='29' name='Machine Learning' show-title='false' w='35563' x='61580' y='25625'>
                      <layout-cache minheight='450' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='23250' id='77' param='horz' type-v2='layout-flow' w='94286' x='2857' y='40750'>
                <zone fixed-size='524' h='23250' id='21' is-fixed='true' name='Industry Leaders' w='37429' x='2857' y='40750'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='23250' id='85' is-fixed='true' type-v2='empty' w='71' x='40286' y='40750'>
                </zone>
                <zone fixed-size='342' h='23250' id='83' is-fixed='true' name='IndustryLeadingPartners' w='24429' x='40357' y='40750'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='23250' id='82' is-fixed='true' type-v2='empty' w='71' x='64786' y='40750'>
                </zone>
                <zone h='23250' id='23' name='Industry Activity Breakout' w='32285' x='64857' y='40750'>
                  <layout-cache cell-count-w='6' minheight='153' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='248' h='31000' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='94286' x='2857' y='64000'>
                <zone fixed-size='416' h='31000' id='25' is-fixed='true' name='Space Security' w='29714' x='2857' y='64000'>
                  <layout-cache fixed-size-h='831' minwidth='176' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='48' h='31000' id='88' is-fixed='true' type-v2='empty' w='4000' x='32571' y='64000'>
                </zone>
                <zone fixed-size='448' h='31000' id='30' is-fixed='true' name='Time' w='32571' x='36571' y='64000'>
                  <layout-cache minheight='153' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='31000' id='89' is-fixed='true' type-v2='empty' w='2285' x='69142' y='64000'>
                </zone>
                <zone h='31000' id='86' name='Recent Space Security Events' w='25716' x='71427' y='64000'>
                  <layout-cache cell-count-h='19' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
